aflopen3:
"AP3_CODE","AP3_OMS"
"DOD","Dodelijk"  -- "Deadly"
"LET","Letsel"	  -- "Injury"
"UMS","Uitsluitend materiele schade"  -- "Material damage only"

aardongevallen:
"AOL_ID","AOL_OMS"
3,"Dier"			-- "Animal"
9,"Eenzijdig"			-- "One-sided"
7,"Flank"			-- "Flank"
6,"Frontaal"			-- "Frontal"
2,"Geparkeerd voertuig"		-- "Parked vehicle"
8,"Kop/staart"			-- "Head / tail"
5,"Los voorwerp"		-- "Loose object"
0,"Onbekend"			-- "Unknown"
4,"Vast voorwerp"		-- "Solid object"
1,"Voetganger"			-- "Pedestrian"


objecttypes:
1,"Personenauto"		-- "Passenger car"
11,"Bestelauto"			-- "Delivery van"
21,"Vrachtauto"			-- "Truck"
22,"Trekker"			-- "Tractor"
23,"Trekker met oplegger"	-- "Tractor with trailer"
24,"Bus"			-- "Bus"
31,"Motor"			-- "Motor" 
41,"Landbouwvoertuig"		-- "Agricultural vehicle"
51,"Trein/tram"			-- "Train / tram"
61,"Bromfiets"			-- "Moped"
62,"Snorfiets"			-- "Moped"
63,"Brommobiel"			-- "Moped car"
64,"Fiets"			-- "Bicycle"
71,"Voetganger"			-- "Pedestrian"
81,"Boom"			-- "Boom"
82,"Lichtmast"			-- "Light tower"
83,"Overig vast object"		-- "Other fixed object"
84,"Los voorwerp"		-- "Loose item"
85,"Overig wegmeubilair"	-- "Other road furniture"
91,"Dier"			-- "Animal"
95,"Onbekend voertuig i.g.v. doorrijder" -- "Unknown vehicle as a result of a driver"
65,"Scootmobiel"		-- "Mobility scooter"
66,"e-bike"			-- "e-bike"
